<html>
    <style>
        #background {
            height: 370px;
            width: 370px;
            background-image: url(http://cdn.wikimg.net/strategywiki/images/b/b6/Pokemon_FRLG_PalletTown.png);
            background-size: 370px 370px;
            background-repeat: no-repeat;
            border: 2px solid black;
        }
        #zone {
            display: block;
            position: absolute;
            border: 1px solid white;
          }
        .zone1 {
            left: 50px;
            top: 80px;
            width: 110px;
            height: 70px;
        }
        
        .zone2 {
            left: 200px;
            top: 80px;
            width: 110px;
            height: 70px;
        }
        
        .zone3 {
            left: 200px;
            top: 170px;
            width: 110px;
            height: 90px;
        }
        
        .zone4 {
            left: 170px;
            width: 60px;
            height: 50px;
        }
        
        .last {
            border: 3px solid black;
        }
        
        
    </style>
    <body>
        <div id="background"><div>
        <div id="zone" class="zone1" onClick='chooseZone(1)'></div>
        <div id="zone" class="zone2" onClick='chooseZone(2)'></div>
        <div id="zone" class="zone3" onClick='chooseZone(3)'></div>
        <div id="zone" class="zone4" onClick='chooseZone(4)'></div>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <p id="txt">awefmowae</p>
        
    </body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script>
        //1 - Access 1st house ---- Giordan's secret plans to take over your computer.  YES YOU!  The one reading this message.
        //2 - Access Neighbor house
        //3 - Access Path
        //4 - Access Lab
        //5 - Access 1st house
        //6 - Access home
        var bools = Array(6).fill(false);
        if (document.getElementById("txt") == $("#txt")) {
            alert("true");
        }
        $('#txt').innerHTML = "Start where to go?  Choose one of the white!";
        function chooseZone(int) { 
            alert(int);
            var zone = null;
            var message = null
            for(x = 1; x < bools.length; x++){                               //Will make case break statement
                if (bools[x] == false) {
                    var newbool = bools[x];
                    zone = $('.zone' + x);
                    alert(zone);
                    if (x == 1) {
                        if (int == 1) {
                            message = "The 1st step is correct.  MoreGenericMessage here.";
                            newbool = true;
                        }else{
                        }
                    }else if (x == 2) {
                        if (int == 2) {
                            message = "The 2nd step is correct.  MoreGenericMessage here.";
                            newbool = true;
                        }else{
                        }
                    }else if (x == 3) {
                        if (int == 3) {
                            message = "The 1st step is correct.  MoreGenericMessage here.";
                            newbool = true;
                        }else{
                        }
                    }else if (x == 4) {
                        if (int == 4) {
                            message = "The 1st step is correct.  MoreGenericMessage here.";
                            newbool = true;
                        }else{
                        }
                    }
                }
               $("#text").innerHTML = message;
            }
            
        }
       
    
    </script>

</html>